DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID="905677174907-nl1jlnpiubdsc2n71jel336l80oauea4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=